<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AlbionPacketExplorer.Protocol18</AssemblyName>
    <RootNamespace>AlbionPacketExplorer.Protocol18</RootNamespace>
  </PropertyGroup>

</Project>
