<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AlbionPacketExplorer</RootNamespace>
    <AssemblyName>AlbionPacketExplorer</AssemblyName>
    <AvaloniaVersion>12.0.4</AvaloniaVersion>
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
    <Win32Resource Condition="'$(OS)'=='Windows_NT'">app.res</Win32Resource>
    <UseAppHost>true</UseAppHost>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Network\AlbionPacketExplorer.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\app-icon.ico" />
    <AvaloniaResource Include="Assets\app-icon.png" />
    <EmbeddedResource Include="Assets\packet-schema.base.json" />
    <EmbeddedResource Include="lang\*.json" />
  </ItemGroup>

</Project>
