<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AlbionPacketExplorer</RootNamespace>
    <AssemblyName>AlbionPacketExplorer</AssemblyName>
    <!-- Raw pointer copies into the memory-mapped param arena (PackedParamStore) - the accessor's
         WriteArray/ReadArray marshal element-by-element and dominate big loads; a span copy through
         the view's base pointer is ~10x faster. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AvaloniaVersion>12.0.4</AvaloniaVersion>
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
    <Win32Resource Condition="'$(OS)'=='Windows_NT'">app.res</Win32Resource>
    <UseAppHost>true</UseAppHost>
    <SelfContained>false</SelfContained>
    <!-- GC tuning. Server GC = per-core heaps + parallel collection: the multi-million-packet load
         runs the parse/encode across all cores allocating hard, and Workstation GC (one shared heap)
         stop-the-world gen0 pauses serialized those workers down to ~1 effective core - Server GC
         roughly doubled load throughput. RetainVM=false returns freed segments to the OS so idle
         footprint stays close to the live set; background/concurrent GC keeps pauses low so filtering
         and scrolling stay smooth. Server GC costs some extra committed memory, but the params live in
         an mmap arena off the managed heap, so the retained heap stays modest. Deliberately NOT setting
         GC.ConserveMemory: it forces frequent gen2 collections that re-introduce interactive lag. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Labs.Gif" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\PhotonWire\AlbionPacketExplorer.PhotonWire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\app-icon.ico" />
    <AvaloniaResource Include="Assets\app-icon.png" />
    <AvaloniaResource Include="Assets\loader.gif" />
    <EmbeddedResource Include="Assets\packet-schema.base.json" />
    <EmbeddedResource Include="lang\*.json" />
  </ItemGroup>

</Project>
