<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:suki="clr-namespace:SukiUI;assembly=SukiUI"
             x:Class="AlbionPacketExplorer.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/Tokens.axaml" />
                <ResourceInclude Source="/Themes/Scale.axaml" />
                <ResourceInclude Source="/Themes/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <suki:SukiTheme ThemeColor="Blue" />
        <!-- Themes/Controls.axaml is intentionally NOT included while SukiUI is still
             active: its global selectors would clash with Suki's templates (double focus
             boxes, half-styled ComboBoxes). It is activated when SukiUI is removed. -->
    </Application.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/app-icon.ico"
                      ToolTipText="Albion Packet Explorer"
                      Clicked="OnTrayIconClicked">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Show" Click="OnTrayShowClicked" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Exit" Click="OnTrayExitClicked" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
