# AlbionPacketExplorer

./: .gitattributes  AlbionPacketExplorer.slnx  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER.md  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.claude/: CLAUDE.md
.github/: dependabot.yml  pull_request_template.md
ideas/: schema-layout-rework.md
libs/Network/: AlbionPacketExplorer.Network.csproj  EventCodes.cs  LiveCaptureProvider.cs  NetworkDeviceInfo.cs  NetworkDeviceScanner.cs  OperationCodes.cs  PacketProvider.cs
libs/Network/Events/: ActionOnBuildingFinishedEvent.cs  AttachItemContainerEvent.cs  CharacterEquipmentChangedEvent.cs  DiedEvent.cs  FarmBuildingInfoEvent.cs  FarmableObjectInfoEvent.cs  GrabbedLootEvent.cs  GuildVaultInfoEvent.cs  HarvestFinishedEvent.cs  HealthUpdateEvent.cs  InCombatStateUpdateEvent.cs  InvitationPlayerTradeEvent.cs  LaborerObjectInfoEvent.cs  LaborerObjectJobInfoEvent.cs  LeaveEvent.cs  MightAndFavorReceivedEvent.cs  NewBuildingEvent.cs  NewCharacterEvent.cs  NewEquipmentItemEvent.cs  NewFurnitureItemEvent.cs  NewJournalItemEvent.cs  NewKillTrophyItemEvent.cs  NewLaborerItemEvent.cs  NewLootChestEvent.cs  NewLootEvent.cs  NewMobEvent.cs  NewSimpleItemEvent.cs  PartyEvents.cs  PlayerTradeCancelEvent.cs  PlayerTradeUpdateEvent.cs  ReceivedGvgSeasonPointsEvent.cs  RewardGrantedEvent.cs  TakeSilverEvent.cs  UpdateCurrencyEvent.cs  UpdateFactionStandingEvent.cs  UpdateFameEvent.cs  UpdateMoneyEvent.cs  UpdateReSpecPointsEvent.cs  UpdateStandingEvent.cs
libs/Network/Handlers/: AlbionHandlerRegistry.cs  AlbionNetworkParser.cs  AllEventHandlers.cs  EventPacket.cs  EventPacketHandler.cs  HandlersCollection.cs  IPacketHandler.cs  IslandEventHandlers.cs  PacketHandler.cs  PacketObjectExtensions.cs
libs/Network/Requests/: ActionOnBuildingEndRequest.cs  ActionOnBuildingStartRequest.cs  ChangeClusterResponse.cs  FarmableHarvestResponse.cs  FishingRequests.cs  JoinResponse.cs  RegisterToObjectRequest.cs
libs/PhotonPackageParser/: AlbionPacketExplorer.PhotonPackageParser.csproj  CommandType.cs  MessageType.cs  PhotonParser.cs  SegmentedPackage.cs
libs/PhotonWire/: AlbionPacketExplorer.PhotonWire.csproj  GpBinaryReader.cs  GpType.cs  ObjectExtensions.cs  PhotonMessages.cs  PhotonPacketReader.cs
libs/Protocol18/: AlbionPacketExplorer.Protocol18.csproj  Protocol18Deserializer.cs  Protocol18Stream.cs  Protocol18Type.cs
libs/Protocol18/Photon/: CrcCalculator.cs  EventData.cs  NumberDeserializer.cs  NumberSerializer.cs  OperationRequest.cs  OperationResponse.cs
src/AlbionPacketExplorer/: AlbionPacketExplorer.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest  app.rc  app.res
src/AlbionPacketExplorer/Assets/: building-names.json  clusters.json  domain-strings.json  loc-strings.json  mob-names.json  packet-schema.base.json  resolve-enums.json  spell-names.json
src/AlbionPacketExplorer/Controls/: ApxSpinner.cs  ApxToastHost.cs  ApxWindow.cs  DetachableHost.cs  EmptyState.cs  GestureCaptureBox.cs  LoaderOverlay.axaml  LoaderOverlay.axaml.cs  ToastConverters.cs
src/AlbionPacketExplorer/Markup/: LocExtension.cs
src/AlbionPacketExplorer/Models/: CodeStats.cs  CodeStatsMap.cs  KeyStats.cs  PackedParamStore.cs  PacketEntry.cs  ParamCodec.cs  ParamKeys.cs  ParamSet.cs  ParamValue.cs
src/AlbionPacketExplorer/Network/: EventCodes.cs  IPacketReceiver.cs  Il2CppMetadataReader.cs  LiveCaptureProvider.cs  NetworkDeviceScanner.cs  OperationCodes.cs  PacketNameResolver.cs  ProtocolAnchors.cs
src/AlbionPacketExplorer/Services/: AlbionClientLocator.cs  AppDiagnostics.cs  AppPaths.cs  AppSettingsStore.cs  CaptureSession.cs  CaptureSetupService.cs  CodeNotesStore.cs  ConstructorExporter.cs  DigestUploadService.cs  DomainStringStore.cs  EntityNameStore.cs  EnumLabelStore.cs  FilterPresetStore.cs  GameDataService.cs  GameRefStore.cs  IFilePicker.cs  IconCacheLocator.cs  IconCacheService.cs  LayoutSettings.cs  Loc.cs  LocStringStore.cs  LocalizationService.cs  PacketCorrelator.cs  PacketCsvExporter.cs  PacketDisplayFormatter.cs  PacketFileReader.cs  PacketMergeService.cs  PacketSchemaService.cs  PacketWire.cs  ProtocolOverrideStore.cs  ProtocolRemap.cs  ProtocolScanService.cs  ProtocolSnapshotStore.cs  ProtocolUploadService.cs  RawAlbionParser.cs  RawPacketLog.cs  RawSpillStore.cs  ReferenceConstructorReader.cs  ResolveEnumStore.cs  RowHideStore.cs  (+7 more)
src/AlbionPacketExplorer/Themes/: ApxWindow.axaml  Controls.axaml  Icons.axaml  Scale.axaml  Tokens.axaml
src/AlbionPacketExplorer/ViewModels/: CapturePermissionViewModel.cs  CodeAggregatorViewModel.cs  DiagnosticsViewModel.cs  EditParamViewModel.cs  EnumLabelViewModel.cs  FilterHelper.cs  MainViewModel.cs  PacketDetailViewModel.cs  PacketDiff.cs  PacketDiffViewModel.cs  PacketListViewModel.cs  ProtocolScanViewModel.cs  SettingsViewModel.cs  ShareDigestViewModel.cs  ToolsViewModel.cs  UpdateAvailableViewModel.cs
src/AlbionPacketExplorer/Views/: CapturePermissionWindow.axaml  CapturePermissionWindow.axaml.cs  CodeAggregatorView.axaml  CodeAggregatorView.axaml.cs  ColumnVisibilityHelper.cs  ColumnWidthHelper.cs  DetachWindow.axaml  DetachWindow.axaml.cs  DiagnosticsWindow.axaml  DiagnosticsWindow.axaml.cs  EditParamWindow.axaml  EditParamWindow.axaml.cs  EnumLabelWindow.axaml  EnumLabelWindow.axaml.cs  ExpandedValueWindow.axaml  ExpandedValueWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PacketDetailView.axaml  PacketDetailView.axaml.cs  PacketDiffWindow.axaml  PacketDiffWindow.axaml.cs  PacketListView.axaml  PacketListView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShareDigestWindow.axaml  ShareDigestWindow.axaml.cs  StatusFilterView.axaml  StatusFilterView.axaml.cs  ToolsWindow.axaml  ToolsWindow.axaml.cs  UpdateAvailableWindow.axaml  UpdateAvailableWindow.axaml.cs  ViewConverters.cs
src/AlbionPacketExplorer/lang/: en.json
tools/: build-domain-strings.py  build-inference-overlay.py  build-resolve-enums.py  digest-overlay.json  fold-protocol-changes.py  generate-schema.py  inferred-overlay.json  inject-icon.py  (+2 more)
tools/DecodeDiff/: DecodeDiff.csproj  Program.cs
(+50 files in other folders)
