<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Assembly / product metadata (stamped into every assembly; Version stays MinVer-driven).
       PackageLicenseExpression is omitted; this is an app, not a NuGet package. -->
  <PropertyGroup>
    <Product>AlbionPacketExplorer</Product>
    <Authors>LuluStudioX</Authors>
    <Company>LuluStudioX</Company>
    <Description>Cross-platform desktop tool for capturing, decoding and exploring Albion Online network packets.</Description>
    <Copyright>Copyright (c) 2026 LuluStudioX</Copyright>
    <RepositoryUrl>https://github.com/LuluStudioX/AlbionPacketExplorer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Version derived automatically from the nearest annotated git tag (e.g. v0.2.0).
       Never set Version/AssemblyVersion/FileVersion manually — create a git tag instead.
       Between tags: 0.2.1-alpha.0.<commits-since-tag> + commit hash in InformationalVersion. -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

</Project>
