<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Version derived automatically from the nearest annotated git tag (e.g. v0.2.0).
       Never set Version/AssemblyVersion/FileVersion manually — create a git tag instead.
       Between tags: 0.2.1-alpha.0.<commits-since-tag> + commit hash in InformationalVersion. -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

</Project>
