<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AlbionPacketExplorer.PhotonWire</AssemblyName>
    <RootNamespace>AlbionPacketExplorer.PhotonWire</RootNamespace>
  </PropertyGroup>

</Project>
